:root {
  --glass: rgba(255,255,255,.10);
  --glass-border: rgba(255,255,255,.18);
  --text: #e8f0ff;
  --muted: #b9c1d5;
  --accent: #5ac8fa;
  --danger: #ef4444;
}

* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  background: url("image2.jpg") center/cover no-repeat fixed;
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
}

.shade {
  position: fixed;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(10,12,18,.35),
    rgba(10,12,18,.75)
  );
  pointer-events: none;
}

.glass {
  background: var(--glass);
  backdrop-filter: blur(14px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 20px 40px rgba(0,0,0,.45);
}

.calculator {
  position: relative;
  width: 300px;
  border-radius: 20px;
  padding: 16px;
}

.calc-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.calc-header .title {
  font-weight: 600;
  letter-spacing: .3px;
}

.pill {
  font-size: 11px;
  padding: 3px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.25);
  background: rgba(0,0,0,.35);
}

#display {
  width: 100%;
  height: 56px;
  font-size: 26px;
  text-align: right;
  padding: 10px 12px;
  border-radius: 14px;
  border: none;
  margin-bottom: 12px;
  background: rgba(0,0,0,.45);
  color: var(--text);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 48px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  font-size: 18px;
  cursor: pointer;
  background: rgba(0,0,0,.35);
  color: var(--text);
  transition: transform .12s ease, background .18s ease;
}

button:hover {
  background: rgba(255,255,255,.12);
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0) scale(.97);
}

button.equals {
  grid-row: span 2;
  background: rgba(90,200,250,.35);
  border-color: rgba(90,200,250,.65);
}

button.equals:hover {
  background: rgba(90,200,250,.55);
}

button.zero {
  grid-column: span 2;
}

button.muted {
  color: var(--muted);
}
