<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsafe Site</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('image2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        @font-face {
            font-family: 'Alba';
            src: url('./ALBA____.TTF') format('truetype');
        }

        @font-face {
            font-family: 'Albas';
            src: url('./ALBAS___.TTF') format('truetype');
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: #ffffff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
            transition: all 0.3s ease;
        }

        .content {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px) saturate(180%);
      -webkit-backdrop-filter: blur(10px) saturate(180%);
      padding: 40px;
      border-radius: 25px;
      max-width: 600px;
      text-align: center;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
                margin-top: 5%;
            }

            .content {
                width: 85%;
                padding: 30px;
            }
        }

        @media (max-width: 480px) {
            .content {
                padding: 20px;
            }
        }

        h1 {
            font-size: 40px;
        }

        h3 {
            font-size: 24px;
        }

        p {
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="content">
            <h1>Unsafe Site</h1>
            <h3>PlingifyPlug AntiMalware has detected that this site is unrecognised.</h3>
            <h3>We saved you from this site being able to do any more harm to your device.</h3>
            <p>
                <pre style="font-family: inherit;">
If you believe this was an error, please contact <a style="color: #000;" href="https://plingifyplug.com/contact-us">support</a>
                </pre>
            </p>
            <h3>PlingifyPlug AntiMalware™</h3>
        </div>
    </div>

</body>
</html>
