* {
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

body {
  margin: 0;
  background: #0f172a;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background: #020617;
  border-radius: 16px;
  padding: 16px;
  width: 280px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

#display {
  width: 100%;
  height: 56px;
  font-size: 26px;
  text-align: right;
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin-bottom: 12px;
  background: #020617;
  color: #fff;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

button {
  height: 48px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  background: #1e293b;
  color: #fff;
}

button:hover {
  background: #334155;
}

button.equals {
  grid-row: span 2;
  background: #2563eb;
}

button.equals:hover {
  background: #1d4ed8;
}

button.zero {
  grid-column: span 2;
}
