:root{
  --glass: rgba(255,255,255,.10);
  --glass2: rgba(255,255,255,.14);
  --ring: rgba(255,255,255,.35);
  --text: #e8f0ff;
  --muted:#b9c1d5;
  --danger:#ef4444;
  --pri:#5ac8fa;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 16px;
}

*{ box-sizing:border-box }

html,body{
  height:100%;
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color:var(--text);
  background:url("image2.jpg") center/cover no-repeat fixed;
}

.shade{
  position:fixed;
  inset:0;
  background:linear-gradient(180deg, rgba(10,12,18,.35), rgba(10,12,18,.7));
  pointer-events:none;
}

.wrap{
  display:grid;
  grid-template-columns:260px 1fr;
  gap:18px;
  padding:22px;
  height:100%;
}

.sidebar{
  background:var(--glass);
  backdrop-filter:blur(10px);
  border:1px solid rgba(255,255,255,.12);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:16px;
  display:flex;
  flex-direction:column;
  gap:14px;
}

.brand{
  padding:10px;
  border-radius:12px;
  background:var(--glass2);
}

.brand .t1{
  font-size:18px;
  font-weight:600;
}

.brand .sub{
  font-size:12px;
  color:var(--muted);
}

.nav-group{ margin-top:4px }

.nav-title{
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:.08em;
  color:var(--muted);
  padding:6px 10px;
}

.nav{
  display:flex;
  flex-direction:column;
  gap:6px;
}

.nav button{
  all:unset;
  cursor:pointer;
  padding:10px 12px;
  border-radius:12px;
  font-size:14px;
  border:1px solid transparent;
}

.nav button:hover{
  background:rgba(255,255,255,.06);
  border-color:rgba(255,255,255,.10);
}

.nav button.active{
  background:rgba(90,200,250,.12);
  border-color:var(--ring);
}

.nav button.danger{
  color:var(--danger);
}


.panel{
  background:var(--glass);
  backdrop-filter:blur(10px);
  border:1px solid rgba(255,255,255,.12);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:18px;
  display:flex;
  flex-direction:column;
}

.header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  border-bottom:1px solid rgba(255,255,255,.12);
  padding-bottom:14px;
  margin-bottom:14px;
}

h1{
  margin:0;
  font-size:26px;
}

.subhead{
  font-size:13px;
  color:var(--muted);
}


.toolbar{
  display:flex;
  gap:8px;
}

.btn{
  all:unset;
  cursor:pointer;
  padding:8px 12px;
  border-radius:10px;
  font-size:13px;
  border:1px solid rgba(255,255,255,.08);
}

.btn.ghost{
  background:transparent;
}

.btn.ghost:hover{
  background:rgba(255,255,255,.06);
}

.btn.danger{
  color:var(--danger);
}


textarea{
  flex:1;
  resize:none;
  border:none;
  outline:none;
  border-radius:14px;
  padding:14px;
  font-size:14px;
  background:rgba(0,0,0,.45);
  color:var(--text);
}

.status{
  margin-top:8px;
  font-size:12px;
  color:var(--muted);
  text-align:center;
}
