<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Notes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="shade"></div>

  <div class="wrap">
    <aside class="sidebar">
      <div class="brand">
        <div>
          <div class="t1">Notes</div>
          <div class="sub">Local & Private</div>
        </div>
      </div>

      <div class="nav-group">
        <div class="nav">
          <button id="new-note" class="active">
            + New note
          </button>
        </div>
      </div>

      <div class="nav-group">
        <div class="nav-title">Your notes</div>
        <div class="nav" id="note-list"></div>
      </div>

      <div class="nav-group">
        <div class="nav">
          <button id="delete-all" class="danger">
            Delete all
          </button>
        </div>
      </div>
    </aside>

    <main class="panel">
      <div class="header">
        <div>
          <h1 id="note-title">Untitled</h1>
          <div class="subhead">Saved locally on this device</div>
        </div>

        <div class="toolbar">
          <button class="btn ghost" data-action="bold">B</button>
          <button class="btn ghost" data-action="italic">I</button>
          <button class="btn ghost" data-action="bullet">•</button>
          <button id="delete-note" class="btn ghost danger">Delete</button>
        </div>
      </div>

      <textarea
        id="editor"
        placeholder="Write your note…"
      ></textarea>

      <div class="status" id="status"></div>
    </main>
  </div>

  <script src="index.js"></script>
</body>
</html>
