:root {
  --glass: rgba(255,255,255,.10);
  --glass-border: rgba(255,255,255,.18);
  --text: #e8f0ff;
  --muted: #b9c1d5;
  --accent: #5ac8fa;
}

* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  background: url("image2.jpg") center/cover no-repeat fixed;
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
}

.shade {
  position: fixed;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(10,12,18,.35),
    rgba(10,12,18,.75)
  );
  pointer-events: none;
}

.glass {
  background: var(--glass);
  backdrop-filter: blur(14px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 20px 40px rgba(0,0,0,.45);
}

.notes {
  width: 320px;
  padding: 16px;
  border-radius: 20px;
}

.notes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.notes-header .title {
  font-weight: 600;
}

.pill {
  font-size: 11px;
  padding: 3px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.25);
  background: rgba(0,0,0,.35);
}

textarea {
  width: 100%;
  height: 220px;
  resize: none;
  border-radius: 14px;
  padding: 12px;
  border: none;
  background: rgba(0,0,0,.45);
  color: var(--text);
  font-size: 14px;
  margin-bottom: 12px;
}

textarea::placeholder {
  color: var(--muted);
}

.actions {
  display: flex;
  gap: 10px;
}

.btn {
  flex: 1;
  height: 42px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.35);
  color: var(--text);
  cursor: pointer;
}

.btn.primary {
  background: rgba(90,200,250,.35);
  border-color: rgba(90,200,250,.65);
}

.btn.muted {
  color: var(--muted);
}

.status {
  margin-top: 8px;
  font-size: 12px;
  color: var(--muted);
  text-align: center;
}
