<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Notes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="shade"></div>

  <div class="notes glass">
    <div class="notes-header">
      <span class="title">Notes</span>
      <span class="pill">Verified • PlingifyPlug</span>
    </div>

    <textarea
      id="note"
      placeholder="Write your notes here…"
    ></textarea>

    <div class="actions">
      <button id="clear" class="btn muted">Clear</button>
      <button id="save" class="btn primary">Save</button>
    </div>

    <div class="status" id="status"></div>
  </div>

  <script src="index.js"></script>
</body>
</html>
